Coding Problem
Problem Name: Diamond of Stars
Problem Level: MEDIUM
Problem Description: #### Print the following pattern for the given number of rows. 
##### Note: N is always odd.
<br>
##### Pattern for N = 5 
<br>
<img src="https://ninjasfiles.s3.amazonaws.com/0000000000003726.png" height="81" width="43" />
#### The dots represent spaces.
<br>
<br>
##### Input format : 
    N (Total no. of rows and can only be odd)

##### Output format : 
    Pattern in N lines

##### Constraints :
    1 <= N <= 49
 ##### Sample Input 1: 
    5

##### Sample Output 1:
      *
     ***
    *****
     ***
      *

##### Sample Input 2: 
    3

##### Sample Output 2:
      *
     ***
      *
